--- no commits --
=============================================
Starting to test GIT RESET - ONE
=================================================
Starting to test GIT RESET - TWO
=================================================
Starting to test GIT RESET - THREE
=================================================
Staging myfile2.txt
=================================================
Not staged. In Work Area
=================================================
Committing after git reset --soft
==============================================
Restarting after commiting git reset --soft
=============================================
